{
  "name": "test-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoGonzalez/git-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoGonzalez/git-test/issues"
  },
  "homepage": "https://github.com/SantiagoGonzalez/git-test#readme",
  "devDependencies": {
    "lite": "^4.0.5"
  }
}
